<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_5_VARIABLES"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 05:51:09 "/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU5KS0FQUU07MjAyNS0wOC0yNzsiMDU6NDM6NDggIjsyODcw"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU5KS0FQUU07MjAyNS0wOC0yNzsiMDU6NTE6MDkgIjsxOzI5NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <assign variable="nombre" expression="&quot;Diego Garcia&quot;"/>
            <output expression="nombre" newline="True"/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="18"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
