<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_3_PRINT"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 05:35:33 "/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU5KS0FQUU07MjAyNS0wOC0yNjsiMDU6Mjg6NDUgIjsyODY5"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU5KS0FQUU07MjAyNS0wOC0yNjsiMDU6MzU6MzMgIjsxOzI5NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DEL ESTUDIANTE:&quot;" newline="False"/>
            <output expression="&quot;DIEGO GARCIA&quot;" newline="True"/>
            <output expression="&quot;N&#218;MERO DE CONTROL:&quot;" newline="False"/>
            <output expression="&quot;25550425&quot;" newline="True"/>
            <output expression="&quot;EDAD:&quot;" newline="False"/>
            <output expression="18" newline="True"/>
        </body>
    </function>
</flowgorithm>
