<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6_OPERACIONES"/>
        <attribute name="authors" value="USUARIO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 05:32:52 "/>
        <attribute name="created" value="VVNVQVJJTztERVNLVE9QLU5KS0FQUU07MjAyNS0wOC0yODsiMDU6MDg6MjEgIjsyODYz"/>
        <attribute name="edited" value="VVNVQVJJTztERVNLVE9QLU5KS0FQUU07MjAyNS0wOC0yODsiMDU6MzI6NTIgIjsxOzI5NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radio" type="Real" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="P" type="Real" array="False" size=""/>
            <assign variable="P" expression="3.1416"/>
            <assign variable="Radio" expression="5"/>
            <assign variable="Area" expression="P*Radio*Radio"/>
            <output expression="&quot;El &#225;rea de un circulo de radio = 5 es: &quot;" newline="True"/>
            <output expression="Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
